<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }
        #feedback { color: white; display: block; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <span id="feedback"></span>
    <input id="message" autocomplete="off">
    <button id="send">Send</button>
</form>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#message').val());
            $('#message').val('');
            return false;
        });

        //append new messages
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });


        //"is typing..." feedback
        var message = $('#message');
        var feedback = $('#feedback');
        message.bind('keyup', () => {
            if (message.val().length > 0) {
                socket.emit('typing');
            } else {
                socket.emit('stop typing');
            }
        });

        socket.on('typing', () => {
            feedback.html('User is typing...');
        });

        socket.on('stop typing', () => {
            feedback.html('');
        });
    });
</script>
</body>
</html>
